$color-gray: #777777

$color-brown-light: #BA8554
$color-brown-dark: #A14F03

$color-black: #000000
$color-white: #ffffff

//отступ сверху 
$margin-vertical-big: 8rem

//ширина решетки
$grid-width: 114rem

//ширина между элементами
$gutter-horizontal: 6rem

//тень для кнопок
$box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, .3))
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)